<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Activation Success</title>
</head>

<body>
    <p>Congratulations! You are ready to go.</p>
</body>
</html>
