<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Privacy Policy</title>
	<style type="text/css">
		body, p, h3, ol, ul, li {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: "Helvetica";
			font-size: 11pt;
			margin: 12pt 11pt 20pt 11pt;
		}

		p {
			margin: 10pt 0pt;
		}

		ol, ul {
			margin-left: 20pt;
		}

		li {
			margin-bottom: 4pt;
		}

		p + ul {
			margin-top: -4pt;
		}
	</style>
</head>
</html>

<body>
	<p>
		Your privacy is very important to us. Accordingly, we have developed this policy in order for you to understand how we collect, use, communicate, disclose and make use of
		personal information. The following outlines our privacy policy.
	</p>

	<ul>
		<li>
			We will collect and use personal information solely with the objective of fulfilling those purposes specified by us, unless we obtain the consent of the individual
			concerned or as required by law.
		</li>
		<li>
			Xraymen may collect data about your computer such as IP address, browser type, access time and referring website addresses. This information is only used for the
			operation of Xraymen and is not shared. It is used exclusively to maintain and improve the quality of products and service offered by Xraymen and to provide us with
			general information and statistics about the use of Xraymen's products and website. This information is held in strictest confidence.
		</li>
		<li>
			We will only retain personal information as long as necessary for the fulfillment of the stated purposes.
		</li>
		<li>
			We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.
		</li>
		<li>
			Xraymen may use personal contact data to let you know about upgrades, improvements or new products or services offered by Xraymen, or to correspond regarding your
			experience with Xraymen and its products as needed, but will not use personal information to contact you on behalf of any third party. Upon request, Xraymen will not
			contact you with product or company updates.
		</li>
		<li>
			Xraymen does not share, sell or rent any personal data or lists with third parties.
		</li>
		<li>
			We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.
		</li>
		<li>
			We will make readily available to customers information about our policies and practices relating to the management of personal information.
		</li>
	</ul>

	<p>
		We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and
		maintained.
	</p>

</body>
